# SUPABASE_URL=https://bhnutgrthnxxtikackut.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobnV0Z3J0aG54eHRpa2Fja3V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM5MTQ5MSwiZXhwIjoyMDY0OTY3NDkxfQ.F79pRLWadFnwTzv2PqD2Df9i3E_ugGhb_HFGXm69baE
# PORT=5000

SUPABASE_URL=https://diyorynrwvqrrlbqkkzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeW9yeW5yd3ZxcnJsYnFra3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTAxOTcsImV4cCI6MjA2NTcyNjE5N30.-XCk6cIvgOFoJ5PURjqyxYmh4e4ULEPogShw8C-ylak
PORT=5000

FRONTEND_ORIGIN=https://cosmic-meerkat-92b882.netlify.app

VITE_TAVUS_API_KEY=19a67dacd66f4d51b22677c28486e163